apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tekton-pipelines-role
rules:
  - apiGroups: ["tekton.dev"]
    resources: ["pipelines", "pipelineruns", "tasks", "taskruns"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tekton-pipelines-binding
subjects:
  - kind: ServiceAccount
    name: default
    namespace: mlops
roleRef:
  kind: ClusterRole
  name: tekton-pipelines-role
  apiGroup: rbac.authorization.k8s.io